
<div class="widget">
    <h3>Nouvelle Partie</h3>
    <div class="w-content">
       <% remote_form_for :party, @party, :url => play_parties_path , :html => {:id => "party-form"} do |f| %>
            <p><label for="party_game">Jeu</label><br />
            <%= text_field_tag "party[game]", nil, :id => "party_game", :size => 35 %></p>
            <div class="auto_complete" id="party_game_auto_complete"></div> 
            <%= f.hidden_field :game_id %><%=  f.hidden_field :created_at %>
            <div class="buttons clear">
                <div class="right">
                    <strong><span class="link">Fermer</span> ou <%= submit_tag "Jouer" %></strong>
                </div>
            </div>
            
        <% end %> 
    </div>
</div>    
    
