page["#{dom_id(@game)}_count"].replace_html("#{@parties.size}")
page["#{dom_id(@game)}_last_played"].replace_html(last_play_date_table_cell(@parties))
page["#{dom_id(@game)}_rate"].replace_html(month_rate(@parties))
page["global_parties_count"].replace_html(pluralize(@count, "partie", "parties"))

page["last-parties"].replace(render(:partial => "last"))

page[dom_id(@game)].highlight()

%w( high medium low).each do |e|
  #page << "TableKit.Sortable.sort($(\"#{e}\"), 4, -1); TableKit.Rows.stripe($(\"#{e}\"))"
end
