<h3>Vos parties</h3>

<% if @parties.size > 0 %>
  <table class="sortable">
    <thead>
      <tr>
        <th class="nosort"></th>
        <th class="span-12">Nom</th>
        <th class="span-3">Derniere partie</th>
        <th class="center">P</th>
      </tr>
    </thead>
    <tbody>
      <% @parties.each do |game| %>
        <%= render(:partial => "party", :locals => {:game => game[0], :parties => game[1]}) %>
      <% end %>
    </tbody>
  </table>
  
  <div class="page-nav">
    <%= will_paginate @parties %>
	</div>
<% else %>
  <p class="empty"> Vous n'avez encore saisie aucune partie.</p>
<% end %>


<% content_for :newsbox do %>
  <div id="placeholder-1">
    <%= render :partial => "legend" %>
  </div>

  <div id="placeholder-2">
    <% render_widget "Repartition de vos parties" do %>
      <div id="parties_piechart" style="width: 200px; height:200px; left:40px;">

      </div>
      <div id="chart-legend"></div>
    <% end %>
  </div>
  
  <div id="placeholder-3">
    <%= render_widget "Vos derniers parties", :partial => "last" %>
  </div>
<% end %>

<% content_for :subnav do %>
	<%= render :partial => "subnav" %>
<% end %>