<% content_for :head do %>
	<%= stylesheet_link_tag "calendar/big/style.css" %>
<% end %>

<h3>Vos parties de <%= month_name(@date.month)%>  <%= @date.year %></h3>

<%= calendar(:year => @date.year, :month => @date.month, :abbrev => (0..-1),
			 :show_today => true, :first_day_of_week => 1,
			:month_name => month_fr, :day_name => day_fr,
			:previous_month_text => link_to("Precedent", {:controller => "parties", :action => "resume", :date => [(@date - 1.month - 1.day).month, (@date - 1.month - 1.day).year]}, :class => "left"),
			:next_month_text => link_to("Suivant", {:controller => "parties", :action => "resume", :date => [(@date + 1.month - 1.day).month, (@date + 1.month - 1.day).year]}, :class => "right")) do |d|
	if (d.month == @date.month)
		[render(:partial => "calendar_parties", :locals => {:parties => @days[d.mday], :day => d.mday}), {:class => "day", :id => "day_#{d.mday}"}]

	end

end  %>


<% content_for :subnav do %>
	<%= render :partial => "subnav" %>
<% end %>


<% content_for :newsbox do %>
    <div id="placeholder-1">
      <%= render_widget "Statistiques #{month_name(@date.month)} #{@date.year}", :partial => 'legend' %>
    </div>
    <div id="placeholder-2">
    </div>
    <div id="placeholder-3">
      <%= render_widget "Les jeux du mois", :partial => 'discovered' %>
    </div>
    

<% end %>