<% content_for :head  do %>
	<title>Connexion a votre compte Ludomanager</title>
<% end %>


<h3>Connexion a votre compte Ludomanager</h3>
<% form_tag  sessions_path do -%>
	<p><label for="login">Nom d'utilisateur : </label><br/>
	<%= text_field_tag 'login', @account.login %></p>
	
	<p><label for="password">Password : </label><br/>
	<%= password_field_tag 'password' %></p>
	
	
	<p><label for="remember_me">Se souvenir de moi :</label>
	<%= check_box_tag 'remember_me' %></p>

	<div class="buttons clear">
	    <div class="right ">
	    	  <strong><%= link_to "Retour sur la liste des jeux", games_path %></strong> ou <%= submit_tag "Se connecter" %>
	    </div>
	</div>
<% end -%>
