<% content_for :head  do %>
	<title>Mettre a jour un auteur</title>
<% end %>

<h3>Mettre a jour un auteur</h3>

<% form_for(:author, :url => author_path(@author), :html => { :method => :put }) do |f| %>
  <%= error_messages_for :author %>
  <%= render :partial => "form", :locals => {:f => f} %>
  <div class="buttons clear">
    <div class="right ">
    	  <strong><%= link_to "Retour sur la liste des auteurs", authors_path %></strong>	 ou <%= submit_tag "Mettre a jour" %>
    </div>
  </div>
<% end %>
