<% content_for:head do %>
	<title>Les auteurs</title>
<% end %>

<h3>Les auteurs</h3>

<table class="sortable">
  <thead>
    <tr>
      <th class="span-3">Nom</th>
      <th class="span-3">Prenom</th>
      <th class="span-11 no-sort"></th>
      <th class="span-2">Administration</th>
    </tr>
  </thead>
  <tbody>
    <%= render :partial => @authors %>
  </tbody>
</table>

<% content_for :newsbox do %>
  <div id="placeholder-1">
    <% render :layout => "layouts/widget", :locals => {:title => "Administration"} do %>
      <ul>
    		<li><%= link_to "Ajouter un auteur", new_author_path %></li>
    	</ul>
    <% end %>
  </div>
<% end %>
