<h3>
  <span class="right <%= css_for_lang(@author.lang) %>"></span>
  Ludograhie de <%= @author.display_name%>
  <% unless @author.homepage.blank? %>
    (<%= link_to @author.homepage, "http://" + @author.homepage, :class => "small ss_sprite ss_world" %>)
  <% end %>
</h3>

<% if @games.size > 0 %>
  <table class="sortable">
    <thead>
      <tr>
        <th class="span-1 nosort"></th>
        <th class="span-7">Jeu</th>
        <th class="span-2">Public</th>
        <th class="span-<%= logged_in? ? "5" : "7" %> no-sort"></th>
        <th class="span-3">Sortie</th>
        <% if logged_in? %>
          <th class="nosort">Ludotheque</th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= render :partial => "games/game_table", :collection => @games %>
    </tbody>
  </table>
<% else %>
  <p class="empty">Cet auteur n'a encore aucun jeux a son actif</p>
<% end %>


<% content_for :newsbox do %>
  <div id="placeholder-1">
    <% render_widget "Administration" do %>
      <ul>
        <% if logged_in? %>
          <li><%= link_to "Editer", edit_author_path(@author), :class => "ss_sprite ss_trash" %></li>
          <li><%= link_to "Effacer", author_path(@author), :method => :delete, :class => "ss_sprite ss_pencil" %></li>
    	    <hr />
    	  <% end %>
    	  <li><%= link_to "Retour a la liste des auteur", authors_path, :class => "ss_sprite ss_left" %></li>
    	</ul>
    <% end %>
  </div>
<% end %>
