<h3>Ludograhie de <%= @author.display_name%></h3>

<% if @games.size > 0 %>
  <p>
    Il a publi&eacute; <%= pluralize(@games.size, "jeu", "jeux") %> entre <%= @games.first.publish_year %> et
    <%= @games.last.publish_year %> 
  </p>
  <table class="sortable">
    <thead>
      <tr>
        <th class="span-1 no-sort"></th>
        <th class="span-5">Jeu</th>
        <th class="span-11 no-sort"></th>
        <th class="span-3">Ann&eacute;e de sortie</th>
      </tr>
    </thead>
    <tbody>
      <%= render :partial => "game", :collection => @games %>
    </tbody>
  </table>
<% else %>
  <p class="empty">Cet auteur n'a encore aucun jeux a son actif</p>
<% end %>

<% content_for :newsbox do %>
  <div id="placeholder-1">
    <% render :layout => "layouts/widget", :locals => {:title => "Administration"} do %>
      <ul>
        <li><%= link_to "Editer", edit_author_path(@author) %></li>
        <li><%= link_to "Effacer", author_path(@author), :method => :delete %></li>
    		<li><%= link_to "Retour sur la liste des auteurs", authors_path %></li>
    	</ul>
    <% end %>
  </div>
<% end %>
