<h1>Bienvenue sur TeamScore</h1>
<p>
	Qu'est ce que c'est :<br />
	Un site communautaire qui parle de jeu dans la bonne humeur.<br />
	<strong>Ce site vous permettra de :</strong>
	<ul>
		<li>Voir les jeux testé par nos soins</li>
		<li>Donnée votre avis dessus</li>
		<li>Rédigez a votre tour des tests</li>
		<li>Et plein d'autre chose que je n'ai pas encore imaginé</li>
	</ul>
	<strong>Ce qu'il ne permet pas :</strong>
	<ul>
		<li>Ouf plein de chose</li>
		<li>Une référence absolu sur tout les jeu du monde et d'ailleurs</li>
		<li>La mauvaise humeur</li>
		<li>...</li>
	</ul>
	<p>
		Allez explorez bien le site et amusez vous bien.
	</p>
</p>


<% content_for :newsbox do %>
	<h2>Les derniers jeux 
	<%= link_to(image_tag("feed-14x14.png", :size => "12x12"), formatted_games_path(:format => :atom), :class => "right") %></h2>
	<%= render :partial  => 'games/last', :collection => @games %>
<% end %>