<fieldset>
  <legend>Votre Jeu</legend>
  <%= yield :game_name %>
  <p><%= form.label :origin, "Origine"  %><br />
  <%= form.text_field :origin, :size => 50 %></p>
  <p><%= form.label :price, "Prix d'achat" %><br />
  <%= form.text_field :price %></p>
  <p><%= form.label :transdate, "Date d'acquisition" %><br />
  <%= form.text_field :transdate %></p>
</fieldset>

<fieldset>
	<legend>Status du jeux</legend>
	<p><%= form.check_box :shield %>&nbsp;<%= form.label :shield, "Jeux plastique"  %></p>
	<p><%= form.label :parties_count, "nombre de parties" %><br />
  <span class='tips'>Attention cela a juste une valeur informative pour votre ludotheque. 
    Ces parties n'exsiteront pas dans le calendrier des parties.</span><br />
	<%= form.text_field :parties_count, :size => 4 %></p>
</fieldset>