<h3>Rechercher un jeu</h3>

<% form_for "search" , :url => search_account_games_path, :method => :post, :html => {:id => "ludo-search"} do |f| %>
	<div class="right ">
	    <%= link_to "", "#", :id => "reset", :class => "form-reset" %>
        <%= image_submit_tag "find.png", :class => "form-find" %>
    </div>
    <fieldset>	
		<div class="left">Contenant <%= label_tag "search_tags_mode_or", "un des tags: " %><%= f.radio_button :tags_mode, :or, :checked=> true %>
		<%= label_tag "search_tags_mode_and", "tous les tags: " %><%= f.radio_button :tags_mode, :and %>
			
		<%= f.text_field :tags, :value => params[:search] ? params[:search][:tags] : "", :class => "important" %>
		<div class="auto_complete" id="tags_lookup_auto_complete"></div> 
		<%= label_tag "search_player", "Pour " %>
		<%= f.text_field :player, :size => 2, :value => params[:search] ? params[:search][:player] : "", :class => "important" %> <strong>Joueurs</strong>
		<%= label_tag "search_difficulty", "Diffiulte" %>
        <%= f.text_field :difficulty, :size => 2, :value => params[:search] ? params[:search][:difficulty] : "", :class => "important" %>
        </div>
	</fieldset>
<% end %>

<div id="search-results">
	<%= render_games @ag, :mode => :full %>
</div>


<% content_for :subnav do %>
	<%= render :partial => "subnav" %>
<% end %>