<h3>Votre ludotheque</h3>

<h4>
	<span class="right" id="ac_counts"><%= pluralize current_account.games.count, "Jeu", "Jeux" %></span>
	Vos Jeux
</h4>

<div id="account_games_list">
  <%= render_games @account_games, :mode => :overview, :id => "account_games_table" %>
</div>

<%= will_paginate @account_game %>


<% content_for :newsbox do %>
  <%= render :partial => "smart_lists/widget" %>
  
  <% render_widget "Vous pouvez aussi..." do %>
    <%= image_tag("agt_update_misc.png", :size => "20x20") %>&nbsp;<%=  link_to "Telecharger cette liste", formatted_account_games_path(:format => :csv)  %>
    <span class="tips"> en csv(compatible excel)</span>
  <% end %>
<% end %>

<% content_for :subnav do %>
	<%= render :partial => "subnav" %>
<% end %>