<% div_for list, :class => "column last autohide" do %>
	<% if logged_in? %>
		<div class="right function">
			<%= link_to "", edit_game_path(list), :class => " ss_sprite ss_database_edit" %>
			<%= link_to "", game_path(list), :method => :delete, :class => "ss_sprite ss_database_delete" %> 
			&nbsp;|&nbsp;
			<% if account_have_game?(list) %>
				<%= link_to "", {:controller => "account_games", 
														:action => 'destroy', :game_id => list.id}, :method => :delete, :class => "ss_sprite ss_folder_delete" %>
			<% else %>
				<%= link_to "", 	{:controller => "account_games", :action => 'create', 
								:account_game => {:game_id => list.id}}, :method => :post, :class => "ss_sprite ss_folder_add "  %>
			<% end %>
			
		</div>
	<% end %>
	<h2><%= link_to list.name, game_path(list) %></h2>
	<%= image_tag(list.image.public_filename, :size =>"80x80", :class => "pull-1 left") if list.image %>
	<%= parse_tag list.description %>
	<span class="meta">Tags : <%= game_tags_links list %></span>
<% end %>
<hr />

