<h2>Aide au linkage</h2>
<p>
	Comment faire un lien rapidement sur une fiche jeux.
	Il vous suffit d'utiliser la balise <strong>&lt;game:id_du_jeu&gt;</strong>
</p>
<h2>Recherche Rapide<%= image_tag("loader-mini.gif", :class => "right", :id => "loader", :style => "display :none;") %></h2>
<p>
	<% form_remote_for "search", :url => search_games_path, :html => {:id => "search"} do |f| %>
		<%= f.label 'search_type', "par titre" %><%= f.radio_button "type", "title" %>
		<%= f.label 'search_type', "par tag" %><%= f.radio_button "type", "tags" %>
		<%= f.text_field :q, :size => "20" %>
		<%= submit_tag(image_tag("search.gif")) %> ou
		<%= link_to_function("x", "SearchForm.reset()") %>

	
	<% end %>
	<%= observe_form "search", :frequency => 2, :url => search_games_path, :method => :post, :update => {}  %>
	<ul id="search-results">
		
	</ul>
</p>