<div class="widget" id="zoom">
    <h3>Zoom sur <%= truncate(zoom.name, 20) %></h3>
    <div class="w-content">
    <div class="clear">
      <%= image_tag(zoom.image.public_filename, :size =>"80x80", :class => "left") if zoom.image %> 
      <%= link_to truncate(zoom.description, 125), game_path(zoom) %>
    </div>

    <ul class="meta">
			<li>Difficulté (1 a 5) : <span class="flash"><%= zoom.difficulty %></span></li>
			<li><%= nb_player_tag(zoom) %></li>
			<li>Un jeu de :<span class="flash"><%= authors_links(zoom.authors) %></span></li>
			<li>Tags : <%= game_tags_links zoom %></li>
		</ul>
    </div>
</div>