<h3>Les Tags</h3>


<table class="sortable">
  <thead>
    <tr>
      <th class="span-<%= logged_in? ? "10" : "13" %>">Tag</th>
      <th class="span-3">Nombre jeux</th>
      <% if logged_in? %>
        <th class="nosort span-4 last">Administration</th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% @cloud.each do |t| %>
      <tr class="autohide" id="<%= t[0].name %>">
        <td><%= link_to t[0].name.humanize, tag_path(t[0].name) %></td>
        <td><%= t[1] %></td>
        <% if logged_in? %>
          <td><div class="function">
            <%= link_to "Editer", edit_tag_path(t[0].name), :class => "ss_sprite ss_pencil" %>&nbsp;|&nbsp;
            <%= link_to_remote "Effacer", :url => tag_path(t[0].name), :method => :delete, :html => {:class => "ss_sprite ss_bin"} %>
          </div></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>


<% content_for :subnav do %>
	<%= render :partial => "games/subnav" %>
<% end %>